.s-hero {
  width: 100%;
  height: 78.6rem;
  background: url("../img/bg-hero.svg") no-repeat center center;
  padding-top: 17.5rem;

  .container {
    @include flex(row, flex-start, space-between);
  }

  .text {
    width: 100%;
    max-width: 68.4rem;

    h3 {
      font-weight: 600;
      line-height: 120%;
      color: $white;
      opacity: 0.8;
      margin-bottom: 3.2rem;
    }

    h1 {
      color: $white;
      margin-bottom: 3.9rem;
    }

    ul {
      width: 100%;
      max-width: 62.1rem;
      margin-top: 6.4rem;
      display: flex;
      justify-content: space-between;

      li {
        display: flex;

        .icon {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          margin-right: 1.2rem;
          background: linear-gradient(
            180deg,
            rgba(53, 203, 226, 0.4) 0%,
            rgba(53, 202, 226, 0) 100%
          );
          @include flex(row, center, center);
        }

        span {
          width: 100%;
          max-width: 13.5rem;
          font-size: 1.8rem;
          line-height: 2.2rem;
          color: $white;
        }
      }
    }
  }

  .area-image {
    width: 100%;
    max-width: 70.6rem;
    margin-right: -17.4rem;

    h2 {
      text-align: center;
      color: $white;
      opacity: 0.4;
      margin-bottom: 6.7rem;
      font-weight: 600;
    }

    .image {
      position: relative;
      width: 100%;
      height: 54.1rem;
      top: 3.5rem;

      img {
        position: absolute;
      }

      .card-front {
        top: 4.1rem;
        left: 0;
        z-index: 2;
        max-width: 43.5rem;
      }

      .card-back {
        bottom: 46px;
        right: 86px;
        z-index: 1;
        max-width: 35.2rem;
      }

      .circle {
        top: 2.8rem;
        right: 4.3rem;
        max-width: 55.3rem;
      }
    }
  }

  @include responsive(1440px) {
    .area-image {
      margin-right: -13.4rem;
    }
  }

  @include responsive(1366px) {
    .area-image {
      margin-right: -8rem;

      .image {
        .card-back {
          right: 4rem;
        }
      }
    }
  }

  @include responsive(1050px) {
    padding-top: 14.5rem;
    height: 65.6rem;

    .text {
      ul {
        margin-top: 4.5rem;
      }
    }

    .area-image {
      margin-right: -10px;

      h2 {
        margin-bottom: 1.5rem;
      }

      .image {
        height: 45rem;

        .card-front {
          max-width: 35rem;
          top: 8rem;
        }

        .card-back {
          max-width: 29rem;
          bottom: 0;
        }

        .circle {
          max-width: 46rem;
        }
      }
    }
  }

  @include responsive(991px) {
    height: 89.1rem;
    background-size: cover;
    padding-top: 149px;

    .container {
      flex-direction: column;
      align-items: center;
    }

    .text {
      margin-bottom: 50px;
      max-width: 68.5rem;

      @include flex(column, center, center);

      h1 {
        text-align: center;
        margin-bottom: 2.6rem;
      }

      ul {
        margin-top: 3.9rem;
      }
    }

    .area-image {
      max-width: 100%;

      .image {
        max-width: 511px;
        margin: 0 auto;
        height: 42.4rem;
        top: 1.9rem;

        .circle {
          max-width: 429px;
          top: 0;
          right: 1.3rem;
        }

        .card-front {
          max-width: 34rem;
          top: 3.5rem;
          left: 0;
        }

        .card-back {
          max-width: 27.431rem;
          right: 2.9rem;
          bottom: 3.6rem;
        }
      }
    }
  }

  @include responsive(480px) {
    padding-top: 12.4rem;
    height: 739px;

    .text {
      h3 {
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
      }

      h1 {
        font-size: 3.2rem;
        margin-bottom: 3.7rem;
      }

      ul {
        margin-bottom: 0px;
        flex-direction: column;
        max-width: 27.5rem;
        width: 100%;

        li {
          &:not(:last-child) {
            margin-bottom: 17px;
          }

          .icon {
            width: 2rem;
            height: auto;
            background-color: transparent;
          }

          align-items: center;

          span {
            max-width: 100%;
          }
        }
      }
    }

    .area-image {
      h2 {
        display: none;
      }

      .image {
        width: 30.5rem;
        height: 24.8rem;

        .circle {
          max-width: 26.7rem;
          top: 0;
          right: 0;
        }

        .card-front {
          max-width: 21.2rem;
          top: 2.9rem;
        }

        .card-back {
          max-width: 17rem;
          bottom: 0;
          right: 0.6rem;
        }
      }
    }
  }
}

.s-card-neon {
  padding-top: 12.9rem;

  .container {
    display: flex;
    justify-content: space-between;
  }

  .left-area {
    width: 100%;
    max-width: 27.7rem;

    .ilustra-mockup {
      max-width: 27.7rem;
      position: relative;
      margin-bottom: 12.9rem;

      .circle {
        position: absolute;
        z-index: -1;
        top: 8.7rem;
        left: -21.4rem;
        max-width: 377px;
      }
    }

    .text {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      .icon {
        margin-bottom: 3.1rem;
        position: relative;

        &:before {
          content: "";
          width: 0.5rem;
          height: 83px;
          background: url("../img/points.svg") no-repeat center center;
          position: absolute;
          top: -104px;
          left: 50%;
          margin-left: -2.5px;
        }
      }

      .info-txt {
        h3 {
          color: $gray-600;
        }

        p {
          font-size: 1.6rem;
          line-height: 150%;
          color: $gray-400;
          opacity: 0.8;
          margin-bottom: 2.6rem;
        }

        ul {
          display: flex;
          flex-direction: column;
          align-items: center;

          li {
            &:first-child {
              margin-bottom: 1.3rem;
            }
          }
        }
      }
    }
  }

  .right-area {
    width: 100%;
    max-width: 80rem;

    .main-text {
      margin-bottom: 14.4rem;

      h2 {
        max-width: 48.8rem;
        color: $gray-600;
        margin-bottom: 1.6rem;
      }

      ul {
        li {
          display: flex;
          width: 100%;
          padding-top: 3.9rem;
          padding-bottom: 2.9rem;
          border-bottom: 1px solid rgba(225, 224, 231, 0.9);

          .info {
            display: flex;
            width: 100%;

            img {
              margin-right: 4.3rem;
            }

            .text {
              width: 100%;

              h3 {
                font-family: "Poppins", sans-serif;
                font-weight: 500;
                font-size: 2.4rem;
                line-height: 150%;
                letter-spacing: -0.5px;
                color: $gray-400;
              }

              p {
                font-size: 1.8rem;
                line-height: 150%;
                color: $gray-300;
              }
            }
          }
        }
      }

      .btn {
        position: relative;
        display: inline-block;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 112%;
        letter-spacing: -0.5px;
        color: $brand-blue;
        margin-top: 3.2rem;

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          right: -1.8rem;
          width: 1rem;
          height: 0.3rem;
          background-color: $brand-yellow;
        }
      }
    }

    .box-card {
      width: 100%;
      height: 41rem;
      background: url("../img/bg-box-card-neon.svg") no-repeat center center;
      border-radius: 1.2rem;
      padding-left: 5.9rem;
      @include flex(row, center, space-between);

      .text {
        width: 100%;
        max-width: 38rem;

        h2 {
          color: $white;
          margin-bottom: 0.7rem;
        }

        h3 {
          color: $white;
          font-weight: 600;
          font-size: 28px;
          line-height: 120%;
          margin-bottom: 1.1rem;
        }

        p {
          font-size: 17px;
          line-height: 140%;
          color: $white;
          margin-bottom: 3.3rem;
          max-width: 32.7rem;
          width: 100%;
        }

        .btns {
          button {
            &:first-child {
              margin-right: 1.6rem;
            }
          }
        }
      }

      .image {
        margin-right: -3.1rem;
      }
    }
  }

  @include responsive(1200px) {
    .left-area {
      .ilustra-mockup {
        .circle {
          display: none;
        }
      }
    }

    .right-area {
      max-width: 73rem;

      .main-text {
        ul {
          li {
            .info {
              img {
                margin-right: 2rem;
              }
            }
          }
        }
      }

      .box-card {
        padding-left: 3.5rem;
        .image {
          margin-right: -1rem;
        }
      }
    }
  }

  @include responsive(991px) {
    .container {
      flex-direction: column-reverse;
    }

    .right-area {
      max-width: 100%;
      margin-bottom: 9.8rem;

      .box-card {
        max-width: 90%;
        // margin: 0 auto;

        .image {
          margin-right: -7rem;
        }
      }

      .main-text {
        margin-bottom: 5.3rem;

        h2 {
          text-align: center;
          margin: 0 auto;
          font-size: 36px;
          margin-bottom: 5.3rem;
        }

        ul {
          li {
            &:first-child {
              padding-top: 0;
            }
          }
        }

        .btn {
          display: block;
          text-align: center;

          &::after {
            display: none;
          }
        }
      }
    }

    .left-area {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 61rem;
      margin: 0 auto;

      .ilustra-mockup {
        margin-bottom: 0;
        max-width: 25.5rem;
      }

      .text {
        max-width: 27rem;
      }
    }
  }

  @include responsive(775px) {
    padding-top: 18.9rem;

    .right-area {
      .box-card {
        max-width: 100%;
        height: 47rem;
        background-size: cover;
        flex-direction: column;
        padding-top: 4.3rem;
        padding-left: 0;
        margin-bottom: 12rem;

        .image {
          margin-right: 0px;
        }

        .text {
          max-width: 90%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 3rem;

          h3,
          p {
            text-align: center;
          }

          p {
            max-width: 100%;
          }
        }
      }
    }
  }

  @include responsive(480px) {
    padding-top: 8.6rem;
    position: relative;

    &::after {
      content: "";
      width: 100%;
      height: 214px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: linear-gradient(
        180deg,
        #f7f7fa 0%,
        rgba(247, 247, 250, 0) 100%
      );
    }

    .right-area {
      margin-bottom: 0;

      .main-text {
        h2 {
          font-size: 2.8rem;
          margin-bottom: 3.7rem;
        }

        ul {
          li {
            padding: 2.8rem 0;

            .info {
              align-items: flex-start;

              .text {
                max-width: 71%;

                h3 {
                  font-size: 2rem;
                }

                p {
                  font-size: 1.4rem;
                }
              }
            }
          }
        }
      }

      .box-card {
        margin-bottom: 6.7rem;

        .text {
          h2 {
            font-size: 2.8rem;
          }

          h3 {
            font-size: 2rem;
          }

          p {
            max-width: 25.3rem;
            margin-bottom: 3.4rem;
            font-size: 16px;
          }

          .btns {
            button {
              padding: 0 3rem;
            }
          }
        }

        .image {
          max-width: 27.7rem;
        }
      }
    }

    .left-area {
      flex-direction: column-reverse;

      .text {
        .info-txt {
          ul {
            margin-bottom: 4rem;
          }
        }

        .icon {
          &:before {
            display: none;
          }
        }
      }

      .ilustra-mockup {
        height: 39.7rem;
        overflow: hidden;
      }
    }
  }
}

.s-depoimentos {
  padding-top: 13.4rem;

  .top {
    margin-bottom: 4rem;
    @include flex(row, flex-end, space-between);

    h2 {
      color: $gray-600;

      span {
        display: block;
        color: $gray-200;
        margin-bottom: 1.4rem;

        &:last-child {
          display: inline;
        }
      }
    }

    .swiper-pagination {
      position: inherit;
      width: auto;

      .swiper-pagination-bullet {
        background-color: $brand-yellow;
        opacity: 0.3;
        border-radius: 12px;
        width: 8.62px;
        height: 7px;
        margin-right: 4px;
        transition: all 0.3s;

        &-active {
          opacity: 1;
          width: 17.23px;
        }
      }
    }
  }
  .slide-depoimentos {
    overflow: hidden;
  }

  @include responsive(991px) {
    .top {
      flex-direction: column;
      align-items: center;
      margin-bottom: 5.1rem;

      h2 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 5.1rem;
      }
    }
  }

  @include responsive(448px) {
    padding-top: 7.6rem;

    .container {
      padding: 0;
    }

    .top {
      margin-bottom: 3.4rem;

      h2 {
        font-size: 2.8rem;
        font-weight: 600;
        max-width: 29rem;
        margin-bottom: 3.4rem;

        span {
          font-size: 2.8rem;
          margin-bottom: 1.1rem;

          &:last-child {
            display: none;
          }
        }
      }
    }

    .slide-depoimentos {
      padding: 0 2rem;

      .card-depoimento {
        width: 24.9rem;
        height: 27.3rem;
      }
    }
  }
}

.s-conta-digital {
  padding-top: 12.7rem;
  padding-bottom: 8.5rem;

  .container {
    display: flex;
    align-items: center;
  }

  .text {
    max-width: 54.2rem;

    h2 {
      color: $gray-600;
      margin-bottom: 4.5rem;

      span {
        display: block;
        color: $gray-200;
        opacity: 0.8;
      }
    }

    ul {
      margin-bottom: 6.1rem;
      li {
        display: flex;
        align-items: center;

        &:not(:last-child) {
          margin-bottom: 3.7rem;
        }

        .icon {
          @include flex(row, center, center);

          width: 45px;
          height: 45px;
          background: #00d7d7;
          border-radius: 8px;
          margin-right: 2.6rem;
        }

        .info {
          h4 {
            margin-bottom: 0.4rem;
            color: $gray-400;
          }

          p {
            font-size: 18px;
            color: $gray-300;
          }
        }
      }
    }
  }

  .image {
    position: relative;
    width: 100%;
    max-width: 71.2rem;
    height: 59.8rem;
    margin-right: -38px;
    left: 125px;

    img {
      position: absolute;

      &.mockup-01 {
        top: 7.8rem;
        left: 0;
      }

      &.mockup-02 {
        left: 258px;
      }

      &.circle {
        bottom: 0;
        right: 0;
        left: 201px;
      }
    }
  }

  @include responsive(1200px) {
    .container {
      flex-direction: column;
      align-items: center;
    }

    .text {
      max-width: 75%;
      display: flex;
      flex-direction: column;
      align-items: center;

      h2 {
        text-align: center;
        max-width: 80%;
      }
    }

    .image {
      margin-right: 0;
      left: 0;
      margin: 5rem;
    }
  }

  @include responsive(900px) {
    padding-top: 8.6rem;
    padding-bottom: 8.6rem;

    .text {
      max-width: 100%;
      margin-bottom: 50px;

      ul {
        width: 100%;
        max-width: 630px;
        margin-bottom: 50px;
      }
    }

    .image {
      max-width: 58.2rem;
      height: 63.3rem;

      img {
        &.mockup-01 {
          z-index: 2;
        }
        &.mockup-02 {
          z-index: 2;
        }
        &.circle {
          width: 582.01px;
          height: 578.7px;
          left: 0;
        }
      }
    }
  }
}
